import numpy as np
from sklearn.cluster import AgglomerativeClustering
from sklearn.metrics.pairwise import cosine_similarity
import json
import os



class Topic_Hierarchy_Builder:

    # ---------------------------------------------------------
    # Constructor
    # ---------------------------------------------------------
    def __init__(
        self,
        vector_db,
        output_dir,
        initial_cutoff=(0.5 * 0.85) * 0.85,
        min_cluster_size=5,
        cutoff_decay=0.85,
        min_cutoff=0.05,
        max_depth=11,
        metadata_keys=None,
        metadata_weight=0.1,
        postprocess_rules=None,
        verbose=False
    ):
        self.db = vector_db

        self.initial_cutoff = initial_cutoff
        self.min_cluster_size = min_cluster_size
        self.cutoff_decay = cutoff_decay
        self.min_cutoff = min_cutoff
        self.max_depth = max_depth

        self.metadata_keys = metadata_keys or []
        self.metadata_weight = metadata_weight

        self.postprocess_rules = postprocess_rules or []
        self.verbose = verbose
        self.output_dir = output_dir

        os.makedirs(self.output_dir, exist_ok=True)




    # ---------------------------------------------------------
    # Metadata → vector encoding
    # ---------------------------------------------------------
    def encode_metadata(self, metadatas):
        if not self.metadata_keys:
            return np.zeros((len(metadatas), 1))

        vocab = {key: {} for key in self.metadata_keys}

        # Build vocab
        for meta in metadatas:
            for key in self.metadata_keys:
                val = meta.get(key, None)
                if isinstance(val, list):
                    for item in val:
                        if item not in vocab[key]:
                            vocab[key][item] = len(vocab[key])
                else:
                    if val not in vocab[key]:
                        vocab[key][val] = len(vocab[key])

        # Encode
        encoded = []
        for meta in metadatas:
            vec = []
            for key in self.metadata_keys:
                size = len(vocab[key])
                one_hot = np.zeros(size)
                val = meta.get(key, None)

                if isinstance(val, list):
                    for item in val:
                        idx = vocab[key].get(item)
                        if idx is not None:
                            one_hot[idx] = 1
                else:
                    idx = vocab[key].get(val)
                    if idx is not None:
                        one_hot[idx] = 1

                vec.extend(one_hot)
            encoded.append(vec)

        return np.array(encoded)

    # ---------------------------------------------------------
    # Combine embeddings + metadata vectors
    # ---------------------------------------------------------
    def combine_vectors(self, embeddings, metadata_vectors):
        metadata_vectors = metadata_vectors * self.metadata_weight
        return np.concatenate([embeddings, metadata_vectors], axis=1)

    # ---------------------------------------------------------
    # Compute centroid
    # ---------------------------------------------------------
    def compute_centroid(self, embeddings):
        return np.mean(embeddings, axis=0)

    # ---------------------------------------------------------
    # Count clusters
    # ---------------------------------------------------------
    def _count_clusters(self, node):
        count = len(node["clusters"])
        for c in node["clusters"]:
            if c["children"] is not None:
                count += self._count_clusters(c["children"])
        return count


    # ---------------------------------------------------------
    # Summarize levels
    # ---------------------------------------------------------
    def summarize_levels(self, tree):
        """
        Returns a dict:
            {
                level_number: {
                    "child_clusters": N,
                    "unique_chunks": M
                },
                ...
            }
        """

        summary = {}

        def walk(node, level):
            # Ensure level entry exists
            if level not in summary:
                summary[level] = {
                    "child_clusters": 0,
                    "chunk_ids": []
                }

            # Count clusters at this level
            summary[level]["child_clusters"] += len(node["clusters"])

            # Collect chunk IDs
            for c in node["clusters"]:
                if c["children"] is None:
                    summary[level]["chunk_ids"].extend(c["ids"])
                else:
                    walk(c["children"], level + 1)

        walk(tree, 0)

        # Convert chunk_ids → unique count
        for lvl in summary:
            summary[lvl]["unique_chunks"] = len(set(summary[lvl]["chunk_ids"]))
            del summary[lvl]["chunk_ids"]

        return summary


    # ---------------------------------------------------------
    # Collect Lead IDs
    # ---------------------------------------------------------
    def _collect_leaf_ids(self, node):
        ids = []
        for c in node["clusters"]:
            if c["children"] is None:
                ids.extend(c["ids"])
            else:
                ids.extend(self._collect_leaf_ids(c["children"]))
        return ids

    # ---------------------------------------------------------
    # Recursive clustering (single unified path)
    # ---------------------------------------------------------
    def recursive_cluster(
        self,
        embeddings,
        ids,
        metadatas,
        cutoff,
        depth=0,
        path=""
    ):
        
        if len(embeddings) < self.min_cluster_size or cutoff < self.min_cutoff or depth > self.max_depth:
            return {
                "cutoff": cutoff,
                "depth": depth,
                "clusters": [{
                    "cluster_id": path or "root",
                    "size": len(ids),
                    "ids": ids,
                    "metadatas": metadatas,
                    "children": None
                }],
                "children_count": 1
            }

        # Build augmented vectors
        metadata_vectors = self.encode_metadata(metadatas)
        combined_vectors = self.combine_vectors(embeddings, metadata_vectors)

        # Run clustering
        clustering = AgglomerativeClustering(
            n_clusters=None,
            distance_threshold=cutoff,
            metric="cosine",
            linkage="average"
        )
        labels = clustering.fit_predict(combined_vectors)

        # Group items
        clusters = {}
        for idx, label in enumerate(labels):
            clusters.setdefault(label, {
                "embeddings": [],
                "ids": [],
                "metadatas": []
            })
            clusters[label]["embeddings"].append(embeddings[idx])
            clusters[label]["ids"].append(ids[idx])
            clusters[label]["metadatas"].append(metadatas[idx])

        # Build node
        node = {
            "cutoff": cutoff,
            "depth": depth,
            "clusters": []
        }

        # Process clusters
        for label, group in clusters.items():
            group_embeddings = np.array(group["embeddings"])
            child_path = f"{path}.{label}" if path else str(label)

            child_node = {
                "cluster_id": child_path,
                "size": len(group["ids"]),
                "ids": list(group["ids"]),
                "metadatas": group["metadatas"],
                "children": None
            }

            # Recurse
            if len(group["ids"]) >= self.min_cluster_size:
                child_node["children"] = self.recursive_cluster(
                    embeddings=group_embeddings,
                    ids=child_node["ids"],
                    metadatas=child_node["metadatas"],
                    cutoff=cutoff * self.cutoff_decay,
                    depth=depth + 1,
                    path=child_path
                )

            node["clusters"].append(child_node)

        node["children_count"] = len(node["clusters"])
        return node

    # ---------------------------------------------------------
    # Write summary to file
    # ---------------------------------------------------------
    def write_summary_to_file(self, filename, params, level_summary, sanity):

        with open(self.output_dir + "/" + filename, "w", encoding="utf-8") as f:
            f.write("=== Topic Hierarchy Summary ===\n\n")

            # Write parameters
            f.write("Algorithm Parameters:\n")
            for k, v in params.items():
                f.write(f"  {k}: {v}\n")
            f.write("\n")

            # Write sanity check
            f.write("Lossless Invariant Check:\n")
            for k, v in sanity.items():
                f.write(f"  {k}: {v}\n")
            f.write("\n")

            # Write level summary
            f.write("Hierarchy Levels:\n")
            for lvl in sorted(level_summary.keys()):
                s = level_summary[lvl]
                f.write(f"  Level {lvl}:  childs={s['child_clusters']}  |  chunks={s['unique_chunks']}\n")

            f.write("\n===============================\n")


    # ---------------------------------------------------------
    # Redundant-level merging (full mode)
    # ---------------------------------------------------------
    def merge_redundant_levels(self, node):
        """
        Recursively collapse chains of redundant clusters.

        A cluster is redundant if:
          - It has exactly one child cluster
          - That child contains exactly the same set of chunk IDs
        In that case, we "skip" the intermediate level and keep going
        until the chain stops being redundant.
        """
        merged = []

        for cluster in node["clusters"]:
            # Collapse repeatedly while this cluster is redundant
            while (
                cluster["children"] is not None
                and cluster["children"]["children_count"] == 1
            ):
                only_child = cluster["children"]["clusters"][0]

                # If IDs differ, it's not redundant → stop collapsing
                if set(cluster["ids"]) != set(only_child["ids"]):
                    break

                # Collapse this level into its only child
                cluster["children"] = only_child["children"]
                cluster["ids"] = only_child["ids"]
                cluster["size"] = only_child["size"]
                cluster["metadatas"] = only_child["metadatas"]

            # Recurse into (possibly collapsed) children
            if cluster["children"] is not None:
                self.merge_redundant_levels(cluster["children"])

            merged.append(cluster)

        node["clusters"] = merged
        node["children_count"] = len(merged)

    # ---------------------------------------------------------
    # Minimal tree transformation
    # ---------------------------------------------------------
    def to_minimal_tree(self, node):
        """
        Convert full tree → minimal tree:
            - remove ids, metadatas
            - keep cluster_id, size, children
            - leaf nodes get chunk_ids
        """
        minimal = {"clusters": []}

        for cluster in node["clusters"]:
            new_c = {
                "cluster_id": cluster["cluster_id"],
                "size": cluster["size"],
                "children": None
            }

            if cluster["children"] is None:
                new_c["chunk_ids"] = cluster["ids"]
            else:
                new_c["children"] = self.to_minimal_tree(cluster["children"])

            minimal["clusters"].append(new_c)

        minimal["children_count"] = len(minimal["clusters"])
        return minimal

    # ---------------------------------------------------------
    # Public API: Build ontology
    # ---------------------------------------------------------
    def build(self, minimal=False):
        embeddings, ids, metadatas = self.db.get_for_clustering(self.metadata_keys)
        embeddings = np.array(embeddings)

        # Build full tree
        tree = self.recursive_cluster(
            embeddings=embeddings,
            ids=ids,
            metadatas=metadatas,
            cutoff=self.initial_cutoff
        )

        # Sanity check: lossless invariant
        leaf_ids = self._collect_leaf_ids(tree)
        unique_leaf_ids = set(leaf_ids)
        sanity = {
            "db_ids": len(ids),
            "leaf_ids_raw": len(leaf_ids),
            "leaf_ids_unique": len(unique_leaf_ids),
            "missing_from_tree": list(set(ids) - unique_leaf_ids),
            "extra_in_tree": list(unique_leaf_ids - set(ids))
        }
        #print("DB ids:", len(ids))
        #print("Leaf ids (raw):", len(leaf_ids))
        #print("Leaf ids (unique):", len(unique_leaf_ids))
        #print("Missing from tree:", set(ids) - unique_leaf_ids)
        #print("Extra in tree:", unique_leaf_ids - set(ids))


        # Merge redundant levels
        self.merge_redundant_levels(tree)

        # Collect parameters for logging
        params = {
            "initial_cutoff": self.initial_cutoff,
            "min_cluster_size": self.min_cluster_size,
            "cutoff_decay": self.cutoff_decay,
            "min_cutoff": self.min_cutoff,
            "max_depth": self.max_depth,
            "metadata_keys": self.metadata_keys,
            "metadata_weight": self.metadata_weight,
            "total_chunks_in_db": len(ids)
        }

        # Print levels summary
        level_summary = self.summarize_levels(tree)
        self.write_summary_to_file(
            filename="hierarchy_summary.txt",
            params=params,
            level_summary=level_summary,
            sanity=sanity
        )
        #print("\n=== Hierarchy Summary ===")
        #for lvl in sorted(level_summary.keys()):
        #    s = level_summary[lvl]
        #    print(f"Level {lvl}:  childs={s['child_clusters']}  |  chunks={s['unique_chunks']}")
        #print("==========================\n")


        # Add total cluster count at top level
        tree["total_clusters"] = self._count_clusters(tree)

        # Minimal mode: strip tree
        if minimal:
            minimal_tree = self.to_minimal_tree(tree)
            minimal_tree["total_clusters"] = tree["total_clusters"]
            return minimal_tree

        return tree

    # ---------------------------------------------------------
    # Save to JSON
    # ---------------------------------------------------------
    def save(self, hierarchy, filename="topic_hierarchy.json"):
        with open(filename, "w", encoding="utf-8") as f:
            json.dump(hierarchy, f, indent=2, ensure_ascii=False)

